# zxrpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/cn/zl/rpcclient/: RpcClientApplication.java
rpc-client/src/main/java/cn/zl/rpcclient/client/: ChannelHolder.java  ClientBuilder.java  NettyClient.java  ResponseHolder.java  Utils.java
rpc-client/src/test/java/cn/zl/rpcclient/: RpcClientApplicationTests.java  TestClient.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/: Main.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/annotation/: CanSerializer.java  Controller.java  ExceptionHandler.java  Limiter.java  Order.java  Param.java  PathParam.java  RequestMapping.java  RpcConsumer.java  RpcProvider.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/codec/: T.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/compress/: Compress.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/compress/gizp/: GzipCompress.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/config/: AbstrctConfig.java  Application.java  CompositeConfiguration.java  Configuration.java  ConfigurationAdapter.java  Environment.java  EnvironmentConfiguration.java  Parameter.java  PropertiesConfiguration.java  SystemConfiguration.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/execption/: FileNotFoundException.java  LimiterException.java  RemoteException.java  SerializerTypeNotFound.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/extension/: Active.java  LoadingStrategy.java  SPI.java  ServiceLoader.java  ServiceLoadingStrategy.java  ZxrpcLoadingStrategy.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/filter/: Filter.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/internal/: Constant.java  FramworkExt.java  LogId.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/message/: Header.java  HttpMethod.java  HttpMethodType.java  HttpRequest.java  JsonResponse.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/register/: AbstractRegistry.java  Register.java  RegisterServer.java  ServiceDescribe.java  ServiceDiscover.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/register/etcd/: EtcdClientFactory.java  EtcdRegister.java  EtcdServiceDiscover.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/serializer/: RpcSerializer.java  Serializer.java  SerializerAdapter.java  SerializerHelper.java  SerializerType.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/serializer/kryo/: KryoBuilder.java  KryoCodeC.java  KryoThreadLocal.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/tmpspi/: APerson.java  BPerson.java  Cat.java  Person.java  User.java  UserService.java  UserServiceImpl.java
rpc-common/src/main/java/cn/zl/zxrpc/rpccommon/utils/: ConfigUtils.java  GzipUtil.java  HttpUtils.java  ObjectFactory.java  Preconditions.java  ReflectUtil.java  StringUtils.java  TypeConvert.java
rpc-common/src/test/java/cn/zl/zxrpc/rpccommon/: Test.java  TestRegister.java
rpc-common/src/test/java/cn/zl/zxrpc/rpccommon/serializer/: Cat.java  TestKryo.java  User.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/zl/rpcserver/: RpcServerApplication.java
rpc-server/src/main/java/cn/zl/rpcserver/config/: ServerConfiguration.java
rpc-server/src/main/java/cn/zl/rpcserver/event/: Event.java  EventAn.java  EventBroadCast.java  EventConstant.java  EventExecuteRunnerWrap.java  EventListener.java  EventListenerAdapter.java  EventListenerAn.java  EventUtil.java
rpc-server/src/main/java/cn/zl/rpcserver/event/internalevent/: ServerStartedEvent.java  ShutdownEvent.java  ShutdownEventListener.java
rpc-server/src/main/java/cn/zl/rpcserver/failfast/: DefaultExceptionHandler.java  ExceptionAdvice.java  ExceptionHandler.java  ExceptionHandlerAdapter.java  ExceptionHandlerUtil.java  GlobalExceptionHandler.java
rpc-server/src/main/java/cn/zl/rpcserver/filter/: Filter.java  FilterAdapter.java  FilterHandler.java  FilterObjectFactory.java  LogFilter.java
rpc-server/src/main/java/cn/zl/rpcserver/handler/: HttpProtocolJudge.java  NettyServerHandler.java  ProtocolJudge.java  ProtocolJudgeDecorate.java  RequestHandler.java  ZxprcProtocolJudge.java
rpc-server/src/main/java/cn/zl/rpcserver/handler/codec/: HttpMethod.java  HttpProtocolHandler.java  HttpUtils.java  MessageDescribe.java  MessageType.java  MixProtocolHandler.java  PrefixBaseFrameDecoder.java
rpc-server/src/main/java/cn/zl/rpcserver/handler/restful/: RequestNode.java  RequestTree.java
rpc-server/src/main/java/cn/zl/rpcserver/intercept/: Interceptor.java  Interceptors.java
rpc-server/src/main/java/cn/zl/rpcserver/netty/: DefaultThreadFactory.java  NettyServerBuilder.java  NettyServerProvider.java  ServerBuilder.java  ServerBuilderImpl.java  ServerProvider.java  Utils.java
rpc-server/src/main/java/cn/zl/rpcserver/ratelimiter/: AtomicRateLimiter.java  Function.java  LimiterRunnable.java  RateLimiter.java  RateLimiterConfig.java  SupplierFunction.java
rpc-server/src/main/java/cn/zl/rpcserver/server/: NettyServer.java  NettyServerTransport.java  Server.java  ServerHandlerInitial.java  ServerImplBuilder.java  ServerTransport.java
rpc-server/src/main/java/cn/zl/rpcserver/service/: Invoke.java  MethodDescriptor.java  RpcServiceMethod.java  ServerMethodDefinition.java  ServiceMethod.java
rpc-server/src/test/java/cn/zl/rpcserver/: EtcdTest.java  HelloService.java  RpcServerApplicationTests.java  Test.java  TestJson.java  TestKryo.java  TestLimiter.java  TestServer.java  TestServer1.java
rpc-server/src/test/java/cn/zl/rpcserver/enventtest/: Cat.java  Main.java  Service.java  ServiceMethod.java  Te.java  Test.java  TestKryo.java  User.java
src/main/java/cn/zl/zxrpc/: ZxrpcApplication.java
src/test/java/cn/zl/zxrpc/: ZxrpcApplicationTests.java
test/: pom.xml
test/src/main/java/cn/zl/zxrpc/test/: TestApplication.java  TestChannelHandler.java
test/src/main/java/cn/zl/zxrpc/test/spitest/: Main.java  PrintService.java  PrintServiceImpl.java
test/src/test/java/cn/zl/zxrpc/test/: TestApplicationTests.java
(+10 files in other folders)
